{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "build/"
    }
}